@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Oswald&display=swap');

:root{
    --primary-color: #606060;
    --secondary-color: #7DB4C9;
    --accent1-color: #326E8B;
    --accent2-color: #E4AB30;
    --heading-font: 'Shadows Into Light', serif;
    --paragraph-font: 'Oswald', serif;
    --nav-background-color: black;
    --nav-link-color: lightgrey;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #E4AB30;
    font-family: var(--Oswald);
    max-width: 960px;
    padding: 20px;
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
.hero p{
    padding: 25px;
    width: 1400px;
    font-size: large;
}
body{
    font-family: var(--Oswald);
    max-width: 960px;
    padding: 20px;
}
div {
    position: relative;
}
.hero h1{
    position: absolute;
    background-color: white;
    width: 1400px;
    padding: 3px;
    opacity: .75;
    color: black;
    top: 200px;
    text-align: center;
    font-size: xx-large;
}
.hero article{
    position: absolute;
    background-color: white;
    align-self: center;
    opacity: .75;
    width: 1400px;
    top: 850px;
    left: 0px;
    right: 100px;
    font-size: x-large;
}

.hero img{
    position: relative;
    display: block;
    width: 1400px;
    height: auto;
}
.hero article img{
    float: right;
    align-self: center;
    width: 250px;
    padding: 3px;
    right: 50px;

}
header{
    display: grid;
    grid-template-columns: 300px 1028px;
    align-items: center;

}

header nav {
    justify-content: space-evenly;
    display: flex;
    text-align: right;
    background-color: var(--secondary-color);
    padding: 20px;
}
header nav a {
    color: black;
}
section p{
    text-align: left;
    font-size: large;
    width: 1400px;
}
section {
    max-width: 1400px;
}
figcaption {
    justify-content: center;
    display: flex;
}
footer {
    /*justify-content: space-evenly;
    display: flex;
    text-align: right;
    background-color: var(--secondary-color);
    padding: 20px;
    grid-template-columns: 300px 1200px;*/
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2rem;
    font-size: large;
    width: 1250px;
    background-color: var(--secondary-color);
}
footer nav a img {
    color: black;
    text-align: left;
    text-decoration: none;
    display: grid;
    grid-column: 1;

}
.adventure h2{
    text-align: left;
    padding: 2rem 0;
    width: 1300px;
}
.adventure div {
    display: flex;
    flex-flow: row;
}
.adventure figure {
    border: black solid;
    padding: 0px;
    margin: 20px;
    width: 1400px;

}
.adventure figure img {
    max-height: 200px;
}
.adventure figcaption {
    background-color: #326E8B;
    color: whitesmoke;
    padding: 2px;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
body {
    width: 1350px;
}
.images {
    width: 1250px;
    display: flex;
    justify-content: space-around;
}
.images figcaption {
    color: black;
    width: 250px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    color: black;
}
.grid iframe {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 310px;
    grid-row: 3;
    border: 5px solid var(--accent2-color);
    border-radius: 0.5rem;
}
.grid h1 {
    font-size: xx-large;
    grid-row: 1;
    margin: 0.5em;
    width: 500px;
    top: 10px;
    text-align: left;
    color: #326E8B;
    background-color: white;
    padding: 2rem;
}
.grid article {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: inherit;
    width: 575px;
    height: 750px;
    top: 400px;
    left: 75px;
    right: 70px;
    font-size: large;
    background-color: #c2bdbd;
    opacity: .75;
    padding: .75rem;
    border: 2px solid black;
    border-radius: 0.5rem;
}
.grid section p {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    color: black;
    font-size: larger;
}
.grid section h1 {
    color: black;
}
.grid section {
    max-width: 800px;
}
form {
    width: 650px;
    height: 745px;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    background-color: #c2bdbd;
    display: grid;
    justify-content: left;
}
fieldset {
    display: grid;
    width: 600px;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 2px solid var(--accent2-color);
    padding: 1rem;
}
legend {
    border: 2px solid black;
    padding: 0.5rem;
    font-size: 1.5em;
    background-color: white;
}
label, input, button, select, textarea {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}
label {
    text-align: left;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: medium;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    padding: 0.5rem;
    font-size: larger;
    background-color: #7DB4C9;
    color: black;
    border-radius: 0.5rem;
    border: 2px solid black;
}
button:hover {
    color: #7DB4C9;
    background-color: black;
}


