@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, Merriweather, serif;
    font-size: 1.2em;
    color: navy;
    background-color: rgb(196, 220, 229);
}
header {
    margin: 0 auto;
    width: 650px;
}
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: black;
    text-align: center;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px soild rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: whitesmoke;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px soild rgba(0,0,0,0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: rgb(24, 62, 24);
    font-size: 1.3rem;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input,
select,
textarea
{
    padding: 0.5rem;
    font-size: medium;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: navy;
    color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: medium;
}
button:hover {
    background-color: rgb(0, 0, 193)
}
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: large;
    color: navy;
    border-top: 1 px solid whitesmoke
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}
